Inj.	Injection Name	Type 	Ret.Time	Amount	Rel.Area 	Area	Height
No.	Selected Peak:		min	痢/mL	%	猶*min	猶
			CD	CD	CD	CD	CD
			IC-SO4	IC-SO4	IC-SO4	IC-SO4	IC-SO4
1	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
2	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
3	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
4	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
5	Standard 1	Calibration Standard	4.187	0.5052	7	0.4564	3.85
6	Standard 2	Calibration Standard	4.183	1.0002	7.04	0.9037	7.52
7	Standard 3	Calibration Standard	4.173	1.9233	7.01	1.7378	14.24
8	Standard 4	Calibration Standard	4.133	9.9945	7.04	9.0307	66.03
9	Standard 5	Calibration Standard	4.1	20.0228	7.09	18.0919	118.02
10	Lab Blank	Unknown	4.19	0.0196	52.02	0.0177	0.02
11	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
12	P1A_20	Unknown	4.143	864.6901	9.8	7.813	58.28
13	P1A_40	Unknown	4.14	906.0252	9.81	8.1865	60.75
14	P2A_20	Unknown	4.14	906.3963	10.63	8.1899	60.92
15	P2A_40	Unknown	4.137	1039.5482	11.48	9.393	68.58
16	P3A_20	Unknown	4.147	753.5721	9.58	6.809	51.61
17	P3A_40	Unknown	4.143	776.7195	9.72	7.0182	53.06
18	P4A_20	Unknown	4.147	736.7303	9.7	6.6568	50.64
19	P4A_40	Unknown	4.14	843.6337	10.15	7.6228	57.13
20	P5A_20	Unknown	4.143	856.4921	9.8	7.739	57.89
21	P5A_20_DUP	Unknown	4.143	784.6194	9.79	7.0896	53.45
22	P5A_40	Unknown	4.143	758.4289	8.43	6.8529	51.94
23	P5A_40_SPK	Spiked	4.14	931.9319	10.21	8.3648	62.03
24	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
25	Standard 1	Check Standard	4.183	0.493	6.81	0.4454	3.77
26	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
27	P6A_20	Unknown	4.147	741.5112	9.51	6.7	50.86
28	P6A_40	Unknown	4.143	817.3145	9.68	7.385	55.56
29	P7A_20	Unknown	4.147	734.3223	9.33	6.6351	50.42
30	P7A_40	Unknown	4.147	724.4829	8.53	6.5462	49.8
31	P8A_20	Unknown	4.15	709.8383	9.29	6.4139	49.01
32	P8A_40	Unknown	4.143	773.0933	9.33	6.9854	52.75
33	P9A_20	Unknown	4.147	752.4701	9.74	6.7991	51.56
34	P9A_40	Unknown	4.153	673.2159	8.3	6.0829	46.68
35	P10A_20	Unknown	4.143	796.4949	10.14	7.1969	54.17
36	P10A_20_DUP	Unknown	4.143	798.33	10.16	7.2134	54.37
37	P10A_40	Unknown	4.143	812.5261	9.36	7.3417	55.27
38	P10A_40_SPK	Spiked	4.14	984.3529	11.18	8.8354	65.12
39	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
40	Standard 1	Check Standard	4.183	0.489	6.76	0.4419	3.74
41	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
42	P11A_20	Unknown	4.147	742.6883	9.27	6.7107	50.97
43	P11A_40	Unknown	4.15	670.3991	7.79	6.0575	46.4
44	P12A_20	Unknown	4.14	877.1405	9.62	7.9255	59.01
45	P12A_40	Unknown	4.147	738.3813	8.14	6.6718	50.69
46	P1B_20	Unknown	4.143	867.8418	10.23	7.8415	58.49
47	P1B_40	Unknown	4.143	802.553	9.29	7.2516	54.47
48	P2B_20	Unknown	4.14	920.683	10.85	8.319	61.7
49	P2B_40	Unknown	4.14	966.2531	10.91	8.7307	64.34
50	P3B_20	Unknown	4.147	739.2425	9.46	6.6795	50.76
51	P3B_20_DUP	Unknown	4.143	741.853	9.48	6.7031	50.88
52	P3B_40	Unknown	4.15	612.9895	9.32	5.5388	42.89
53	P3B_40_SPK	Spiked	4.147	794.8059	11.58	7.134	53.91
54	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
55	Standard 1	Check Standard	4.18	0.4841	6.7	0.4374	3.71
56	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
57	P4B_20	Unknown	4.143	745.5055	10.15	6.7361	51.11
58	P4B_40	Unknown	4.143	861.0745	10.44	7.7804	58.2
59	P5B_20	Unknown	4.143	833.5183	9.99	7.5314	56.5
60	P5B_40	Unknown	4.14	875.9421	10.07	7.9147	59.12
61	P6B_20	Unknown	4.147	770.4522	9.61	6.9615	52.65
62	P6B_40	Unknown	4.147	679.4124	8.02	6.1389	47.13
63	P7B_20	Unknown	4.147	750.9447	9.47	6.7853	51.56
64	P7B_40	Unknown	4.147	748.2612	8.88	6.761	51.34
65	P8B_20	Unknown	4.147	741.6505	9.3	6.7013	50.97
66	P8B_20_DUP	Unknown	4.15	736.795	9.31	6.6574	50.68
67	P8B_40	Unknown	4.143	767.1696	9.05	6.9319	52.43
68	P8B_40_SPK	Spiked	4.14	941.2466	10.83	8.4485	62.62
69	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
70	Standard 2	Check Standard	4.18	0.9698	6.82	0.8763	7.33
71	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
72	P9B_20	Unknown	4.147	835.5245	10.08	7.5495	56.67
73	P9B_40	Unknown	4.143	800.4974	9.84	7.233	54.52
74	P10B_20	Unknown	4.143	826.916	9.88	7.4717	56.05
75	P10B_40	Unknown	4.143	785.9031	8.98	7.1011	53.67
76	P11B_20	Unknown	4.143	819.1415	9.46	7.4015	55.65
77	P11B_40	Unknown	4.147	797.1414	8.71	7.2027	54.27
78	P12B_20	Unknown	4.143	871.9687	9.28	7.8788	58.85
79	P12B_20_DUP	Unknown	4.143	844.076	9.28	7.6268	57.05
80	P12B_40	Unknown	4.143	744.1209	8.01	6.7236	51.11
81	P12B_40_SPK	Spiked	4.14	900.8617	9.66	8.086	60.17
82	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
83	Standard 2	Check Standard	4.18	0.9689	6.82	0.8755	7.31
84	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
85	Standard 1	Calibration Standard	4.183	0.4829	6.69	0.4363	3.71
86	Standard 2	Calibration Standard	4.18	0.9674	6.83	0.8741	7.32
87	Standard 3	Calibration Standard	4.177	1.891	6.89	1.7087	14.01
88	Standard 4	Calibration Standard	4.133	9.9488	6.99	8.9894	65.78
89	Standard 5	Calibration Standard	4.097	20.026	7.09	18.0948	117.92
90	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
91	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
92	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
Maximum			4.19	1039.5482	52.02	18.0948	118.02
Average			4.149	631.0795	9.64	6.547	48.82
Minimum			4.097	0.0196	6.69	0.0177	0.02
Standard Deviation			0.017	339.4551	5.16	3.1916	22
Relative Standard Deviation			0.40%	53.79%	53.55%	48.75%	45.06%
